# KotlinWorkshop

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/architecture/www/xmlshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/www/xmlshowcase/: AddUser.kt  AddUserViewModel.kt  CardviewMaster.kt  ChartData.kt  CreateUserParam.kt  Debouncer.kt  LeakUploader.kt  LeakingSingleton.kt  MainActivity.kt  MainItem.kt  MainPage.kt  MainPageExt.kt  MainPageSecondExt.kt  ProgressView.kt  RecyclerViewOperation.kt  UpdateUser.kt  UpdateUserExt.kt  UserAdpater.kt  UserDetailsItem.kt  UserMainActivity.kt  UserMainActivityExt.kt  UserModel.kt  UserOperations.kt  UserService.kt  UserServiceApi.kt  ViewProperties.kt  XmlShowCaseApplication.kt
app/src/main/res/drawable/: ic_action_close.xml  ic_add.xml  roundbackground_delete.xml  roundbackground_update.xml  roundedge_background.xml  roundedge_button.xml
app/src/main/res/layout/: activity_add_user.xml  activity_cardview_master.xml  activity_main.xml  activity_main_page.xml  activity_update_user.xml  activity_user_main.xml  app_bar_layout.xml  linearlayout_cove.xml  main_activity_items.xml  progress_view_layout.xml  user_details_layout.xml  user_details_recycler_view.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_add_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/architecture/www/xmlshowcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
