<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainPage">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
    >
        <include layout="@layout/app_bar_layout"/>

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
            >

                <com.architecture.www.xmlshowcase.MainItem android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/item1"
                                                           android:layout_margin="4dp"
                                                           android:foreground="?selectableItemBackground"
                                                           android:clickable="true"
                                                           android:focusable="true"/>

                <com.architecture.www.xmlshowcase.MainItem android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/item2"
                                                           android:layout_margin="4dp"
                                                           android:foreground="?selectableItemBackground"
                                                           android:clickable="true"
                                                           android:focusable="true"
                />

                <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btBounce"
                        android:text="@string/main_page_checking_button"
                        android:textAllCaps="false"
                        android:fontFamily="@font/diavlo_bold"
                        android:layout_gravity="center"
                />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>