<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddUser">

            <include layout="@layout/app_bar_layout"/>
            <ScrollView android:layout_width="match_parent"
                        android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                >
                    <com.architecture.www.xmlshowcase.UserDetailsItem android:layout_width="match_parent"
                                                                      android:layout_height="wrap_content"
                                                                      android:id="@+id/userDetails1"
                    />
                    <com.architecture.www.xmlshowcase.UserDetailsItem android:layout_width="match_parent"
                                                                      android:layout_height="wrap_content"
                                                                      android:id="@+id/userDetails2"
                    />
                    <com.architecture.www.xmlshowcase.UserDetailsItem android:layout_width="match_parent"
                                                                      android:layout_height="wrap_content"
                                                                      android:id="@+id/userDetails3"
                    />
                    <com.architecture.www.xmlshowcase.UserDetailsItem android:layout_width="match_parent"
                                                                      android:layout_height="wrap_content"
                                                                      android:id="@+id/userDetails4"
                    />
                </LinearLayout>
            </ScrollView>

</LinearLayout>