<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       tools:parentTag="android.widget.LinearLayout"
>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:fontFamily="@font/diavlo_medium"
              android:id="@+id/tvCollectName"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:fontFamily="@font/diavlo_light"
              android:textSize="16sp"
              android:id="@+id/etCollectName"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
              tools:ignore="Autofill,LabelFor,TextFields"/>
</merge>